/*
Gallery

markup:
<div class="c-gallery">
  <div class="content-grid">
    <div class="gd__image">
      <img src="/wp-content/themes/seo-main/assets/img/gallery-default-img.jpg" alt="">
    </div>
    <div class="gd__content">
      <h1 class="gd__content-title">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </h1>
      <a href="#" class="gd__content-link js-popup-link">
        <span class="icon icon-gallery"></span>
        Open gallery
      </a>
    </div>
  </div>
  <div class="c-gallery__slide slider__animation">
    <a href="#" class="po__close close__animation close__animation--1">
      <img src="/wp-content/themes/seo-main/assets/img/icons/close-icon-gray.svg" alt="">
    </a>
    <div id="slider-container">
      <div class="bxslide slideshow-cont" data-year="2003" data-title="Title 1">
        <div class="container-slides group">
          <div class="gal-row slider">
            <div class="body-slide-img" style="background:url('/wp-content/themes/seo-main/assets/img/gallery-default-img.jpg') #141413 center center no-repeat;"></div>
          </div>
          <div class="gal-row slider">
            <h1 class="bs-title">Title</h1>
            <div class="body-slide">
              <p>Text</p>
            </div>
            <div class="controls">
              <div class="arrows">
                <div class="left"></div>
                <div class="right"></div>
              </div>
              <div class="pagination">
                Image
                <div class="cslide">1</div>
                of
                <div class="eslide"></div>
              </div>
            </div>
          </div>
        </div>
      </div>      
      <div class="bxslide slideshow-cont" data-year="2004" data-title="Title 2">
        <div class="container-slides group">
          <div class="gal-row slider">
            <div class="body-slide-img" style="background:url('/wp-content/themes/seo-main/assets/img/4_3_grid.jpg') #141413  center center no-repeat;"></div>
          </div>
          <div class="gal-row slider">
            <h1 class="bs-title">Title 1</h1>
            <div class="body-slide">
              <p>Text One</p>
            </div>
            <div class="controls">
              <div class="arrows">
                <div class="left"></div>
                <div class="right"></div>
              </div>
              <div class="pagination">
                Image
                <div class="cslide">1</div>
                of
                <div class="eslide"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bxslide slideshow-cont" data-year="2004" data-title="Title 2">
        <div class="container-slides group">
          <div class="gal-row slider">
            <div class="body-slide-img" style="background:url('/wp-content/themes/seo-main/assets/img/16-9-dummy-image6.jpg') #141413 center center no-repeat;"></div>
          </div>
          <div class="gal-row slider">
            <h1 class="bs-title">Title 1</h1>
            <div class="body-slide">
              <p>Text One</p>
            </div>
            <div class="controls">
              <div class="arrows">
                <div class="left"></div>
                <div class="right"></div>
              </div>
              <div class="pagination">
                Image
                <div class="cslide">1</div>
                of
                <div class="eslide"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

sg-wrapper:
<section>
  <div class="container">
    <div class="content-grid">
      <sg-wrapper-content/>
    </div>
  </div>
</section>

Styleguide 8.0
*/

.c-gallery {
  background: $white;
  margin-bottom: 40px;
}

.gd__content {
  background: $white;
  padding: 30px;
}

.gd__content-title {
  @include default;

  font-weight: $font-normal;
  margin: 0 0 15px;
}

.gd__content-link {
  color: $black;

  @include type-5-bold;

  display: flex;
  align-items: center;
}

/* -----------------
Gallery
-------------------- */
.c-gallery__slide {
  // position: fixed;
  top: 0;
  left: 0;
  background: $white;

  * {
    color: $black;
  }

  &:before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    // background: rgba(20, 20, 19, 0.65);
 
  }
}

.c-gallery__slide {
  // padding: 50px;
}

.c-gallery__slide,
#slider-container {
  width: 100%;
  background: $white;

  .po__close {
    background: none;
    width: 24px;
    height: 24px;
  }
}

// #slider-container {
//   height: 315px;
// }

.slideshow-cont {
  width: 100% !important;

  // height: 100% !important;
  position: static !important;
}

.bx-viewport {
  border: none !important;
  left: 0 !important;
  box-shadow: none !important;
  overflow: unset !important;

  // height: 100% !important;
}

.bx-wrapper,
.container-slides {
  // height: 100%;
  position: relative;
  z-index: 0;
}

// COLUMN SETUP
.gal-row {
  display: block;
  height: 50%;
  position: relative;

  @include grid-media($md) {
    height: 100%;

    @include grid-column(7, $no-gutter);

    &:last-child {
      @include grid-column(5, $no-gutter);
    }
  }


  @include grid-media($lg) {
    @include grid-column(8, $no-gutter);

    &:last-child {
      @include grid-column(4, $no-gutter);
    }
  }
}

// GROUPING
.group:before,
.group:after {
  content: "";
  display: table;
}

.group:after {
  clear: both;
}

.group {
  zoom: 1;

  /* For IE 6/7 */
}

.body-slide {
  padding: 30px;
  overflow-y: auto;
  max-height: 45%;
  max-height: calc(100% - 180px);

  @include grid-media($md) {
    max-height: 72.5%;
  }


  p {
    @include type-5;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.bs-title {
  margin: 0;
  display: block;
  padding-top: 25px;

  @include type-custom($color: $black, $font-weight: $font-bold, $font-size: 14px, $line-height: 1);

  // border-bottom: 1px solid $white;

  @include grid-column(5.2, $no-gutter);

  @include grid-media($md) {
    padding-top: 30px;

    @include grid-column(8, $no-gutter);
  }


  @include grid-media($lg) {
    padding-top: 10px;
  }
}

.controls {
  // border-top: 1px solid $white;

  @include grid-column(6.8, $no-gutter);

  color: $white;
  background: $white;
  padding: 10px 10px;
  position: absolute;
  right: 0;
  top: 10px;
  bottom: 0;
  display: flex;
  align-items: center;
  text-align: right;
  padding-right: 0;
  padding-bottom: 0;

  @include grid-media($md) {
    @include grid-column(4, $no-gutter);

    padding: 10px 10px;
    padding-bottom: 0;
    padding-right: 0;
  }


  @include grid-media($lg) {
    padding: 10px 30px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
  }


  .pagination {
    @include grid-column(12, $no-gutter);

    span {
      position: relative;
      top: -15px;

      @include type-custom($color: $black, $font-weight: $font-thinnest, $font-size: 14px, $line-height: 1);

      font-style: italic;
    }
  }

  .arrows {
    // @include grid-column(3, $no-gutter);

    width: 50px;
    margin-left: 10px;
    float: right;

    // margin-top: 10px;

    // padding-right: 10px;

    @include grid-media($lg) {
      padding-right: 0;

      // margin-top: 15px;
    }
  }
}

.body-slide-img {
  height: 100%;
  background-size: contain !important;
}

.left,
.right {
  z-index: 1;
  position: relative;
  cursor: pointer;
  display: inline-block;
  width: 20px;
  height: 20px;
  background-size: contain !important;

  @include grid-media($sm) {
    width: 20px;
    height: 20px;
  }


  @include grid-media($lg) { 
    width: 25px;
    height: 25px;
  }
}

.left {
  background: url("/wp-content/themes/seo-main/assets/img/icons/Back-Button-Active.svg") left center no-repeat;

  &:hover,
  &:focus,
  &.inactive {
    background: url("/wp-content/themes/seo-main/assets/img/icons/Back-Button-Inactive.svg") left center no-repeat;
  }
}

.right {
  background: url("/wp-content/themes/seo-main/assets/img/icons/Forward-Button-Active.svg") right center no-repeat;

  &:hover,
  &:focus,
  &.inactive {
    background: url("/wp-content/themes/seo-main/assets/img/icons/Forward-Button-Inactive.svg") right center no-repeat;
  }
}

.cslide {
  display: inline-block;
  text-align: center;
  margin-right: 5px;
}

.eslide {
  display: inline-block;
  text-align: center;
  margin-left: 5px;
}

.pagination,
.arrows {
  float: left;
}

.arrows {
  // margin-right: 25px;
  line-height: 0;
  text-align: right;
}

.pagination {
  @include type-5;
}

.active {
  display: block !important;
}

// POPUP
.po__popup {
  background: $white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  display: flex;
  flex-wrap: wrap;

  // transition: all 0.4s $cubic-transition;
  // transform: scale(0);
  // opacity: 0;

  @include grid-media($lg) {
    @include grid-collapse;
  }


  .po__content {
    padding: 30px;
    height: 75%;

    @include grid-media($md) {
      height: 65%;
    }


    @include grid-media($lg) {
      display: flex;
      align-items: center;
      height: 100%;
      padding: 0 30px;

      .po__content-wrapper {
        max-width: 550px;
      }

      @include grid-column(7);

      @include grid-shift(-5);
    }


    a {
      background-image: linear-gradient(to right, rgba(210, 42, 47, 1) 0%, rgba(255, 103, 27, 1) 100%);
      background-repeat: repeat-x;
      background-position: 0 100%;
      background-size: 100% 2px;
      padding-bottom: 5px;
    }
  }

  .po__content-title {
    margin: 0;
  }

  &.popup-active {
    transform: scale(1);
    opacity: 1;
    z-index: 11;
  }
}

.po__image {
  @include grid-column(12, $no-gutter);

  background-size: cover !important;
  height: 25%;

  @include grid-media($md) {
    height: 35%;
  }


  @include grid-media($lg) {
    @include grid-column(5);

    @include grid-shift(7);

    height: 100%;
  }
}

.po__close {
  position: absolute;
  top: 60px;
  right: 60px;
  width: 48px;
  height: 48px;
  z-index: 1;
  background: rgba(43, 43, 43, 0.75);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  @include grid-media($lg) {
    background: $dark-gray-two;
    right: 60px;
  }


  img {
    width: 20px;
  }
}

.gal-row.slider.image-area, .gal-row.slider.control-area {
  @include grid-column(12, $no-gutter);

  border-left: 10px solid $black;
  padding-left: 10px;
}

.image-area {
  height: 148px;

  @include grid-media($lg) {
    height: 315px;
  }
}

.control-area {
  height: auto;
  min-height: 25px;

  @include grid-media($lg) {
    padding-top: 30px;
    min-height: 55px;
  }
}

.cslide, .eslide {
  @include type-custom($color: $black, $font-weight: $font-bold, $font-size: 45px, $line-height: 1);

  @include grid-media($lg) {
    @include type-custom($color: $black, $font-weight: $font-bold, $font-size: 61px, $line-height: 1);
  }
}

.eslide {
  font-weight: $font-thinnest;
}

.region_bottom {
  .wrapper-gallery {
    max-width: 1130px;

    .inner-container {
      padding: 0;

      @include grid-media($sm) {
        @include grid-column(12, $no-gutter);

        padding: 0;
        float: right;
        max-width: 700px;
      }
    }
  }
}