/* Program Landing */

section {
  @include grid-column(12, $no-gutter);

  margin: 0 auto;
  float: left;
  margin-bottom: 30px;
}

.program-landing-page {
  .page-title {
    text-align: center;
    width: 80%;
    margin: auto;

    h1 {
      font-weight: $font-thinnest;
      font-size: 40px;
      max-width: 800px;
      margin-top: 55px;
      margin-bottom: 45px;

      &:before {
        content: none;
      }

      @include grid-media($lg) {
        font-size: 75px;
        max-width: 800px;
        margin-top: 100px;
        margin-bottom: 90px;
      }
    }
  }
}

.c-hero_image,
.c-hero_video {
  @include grid-column(12, $no-gutter);

  height: 212px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;

  @include grid-media($md) {
    height: 411px;
  }

  @include grid-media($lg) {
    height: 811px;
  }


  p {
    margin: 0;
    position: absolute;
    bottom: 5%;
    left: 5%;
    color: white;
    font-size: 24px;
    width: 80%;
    line-height: 1;
    font-weight: $font-thinnest;

    @include grid-media($lg) {
      font-size: 43px;
      width: 60%;
    }
  }

  .plyr .plyr__play-large {
    background: url("/wp-content/themes/seo-main/assets/img/icons/Video-Play-BTN.svg") transparent left center no-repeat;
    background-size: cover !important;
    border: none;
    width: 4em;
    height: 4em;
    position: absolute;
    // bottom: 5%;
    // right: 5%;
    cursor: pointer;

        top: unset;
    left: unset;
    bottom: 0;
    right: 0;

    @include grid-media($lg) {
      width: 7em;
      height: 7em;
    }


    &:hover {
      background: url("/wp-content/themes/seo-main/assets/img/icons/Video-Play-BTN-Hover.svg");
    }
  }
}

.c-hero_video {
  background: $black;

  iframe {
    @include grid-column(12, $no-gutter);

    height: 100%;
  }
}

.c-tout_container {
  margin: auto;
  position: relative;
  height: auto;
  max-width: 350px;

  @include grid-media($md) {
    height: 560px;
    max-width: 750px;
  }

  @include grid-media($lg) {
    height: 630px;
    max-width: 1027px;
  }

  .c-tout_item {
    @include grid-column(12, $no-gutter);

    margin-bottom: 40px;

    .c-tout_text {
      @include grid-column(4, $no-gutter);
      margin-left: 20px;
      margin-top: 20px;

      @include grid-media($md) {
        margin-top: 0;
      }

      p {
        margin: 0;
        margin-bottom: 10px;
        font-size: 20px;
        line-height: 1;

        @include grid-media($lg) {
          font-size: 30px;
          margin-bottom: 20px;
        }
      }

      a {
        font-size: 14px;

        @include grid-media($lg) {
          font-size: 18px;
        }
      }
    }

    @include grid-media($md) {
      @include grid-column(6.5, $no-gutter);

      position: absolute;
      margin-bottom: 0;

      .c-tout_text {
        @include grid-column(7, $no-gutter);
        margin: 0;
        margin-top: 20px;
      }
    }


    .c-tout_image {

      @include grid-column(7, $no-gutter);
      
      height: 129px;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      position: relative;

      @include grid-media($md) {
        @include grid-column(12, $no-gutter);

        width: 390px;
        height: 349px;
      } 

      @include grid-media($lg) {
        width: 541px;
        height: 349px;
      }
    }

    &.item-left {
      top: 0;
      left: 0;
      height: auto;
    }

    &.item-right {
      bottom: 0;
      right: 0;
      height: auto;

      @include grid-media($lg) {
        padding-left:15px;
      }

      .c-tout_text {
        margin-right: 20px;
      }

      .c-tout_text {
        margin: 0;

        @include grid-media($md) {
          margin-top: 20px;
        }
      }
    
      .c-tout_image {
        float: right;

        @include grid-media($md) {
          float: left;
        }
      }
    }
  }
}

.new {
  .c-ratiometer_container {
    @include grid-column(12, $no-gutter);

    float: left;
    background: #e5e7e7;
    padding: 5%;

    .c-ratiometer {
      @include grid-column(7, $no-gutter);

      position: relative;
      height: 360px;
      margin: auto;

      .c-ratiometer-meter_out {
        &:before {
          content: "";
          width: 21rem;
          height: 21rem;
          position: absolute;
          z-index: 5;
          top: -9px;
          left: -9px;
          border-radius: 100%;
          padding: 10px;
          transform: rotate(-35deg);

          /*  Main part  */
          background: rgb(124, 180, 246);
          background: -moz-linear-gradient(-45deg, rgb(124, 180, 246) 0%, rgb(124, 180, 246) 80%, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 100%);
          background: -webkit-gradient(left top, right bottom, color-stop(0%, rgb(124, 180, 246)), color-stop(80%, rgb(124, 180, 246)), color-stop(0%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(255, 255, 255, 1)));
          background: -webkit-linear-gradient(-45deg, rgb(124, 180, 246) 0%, rgb(124, 180, 246) 80%, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 100%);
          background: -o-linear-gradient(-45deg, rgb(124, 180, 246) 0%, rgb(124, 180, 246) 80%, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 100%);
          background: -ms-linear-gradient(-45deg, rgb(124, 180, 246) 0%, rgb(124, 180, 246) 80%, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 100%);
        }

        .c-rationmeter-meter {
          width: 20rem;
          height: 20rem;
          background: red;
          border-radius: 100%;
          background-position: center;
          background-size: contain;
          border: 10px solid #e5e7e7;
          position: relative;
          z-index: 10;
        }
      }

      .c-rationmeter-text {
        @include grid-column(6, $no-gutter);

        position: absolute;
        z-index: 15;
        transform: translateY(80%);
        left: 19rem;
        top: 0;

        h1 {
          font-size: 28px;
        }
      }
    }
  }
}

.old {
  .c-ratiometer_container {
    @include grid-column(12, $no-gutter);

    float: left;
    background: #e5e7e7;
    padding: 5%;
    min-height: 500px;
  }

  .c-ratiometer {
    @include grid-column(12, $no-gutter);

    position: relative;
    height: 400px;
    margin: 0 auto;
    float: none;

    @include grid-media($sm) {
      @include grid-column(10, $no-gutter);
      margin: 0 auto;
      float: none;
    }
    @include grid-media($md) {
      @include grid-column(8, $no-gutter);
      margin: 0 auto;
      float: none;
    }
    @include grid-media($lg) {
      @include grid-column(6, $no-gutter);
      margin: 0 auto;
      float: none;
    }

    .c-rationmeter-positioner {
      position: absolute;
      width: 250px;
      height: 350px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      @include grid-media($sm) {
        width: 330px;
        height: 300px;
      }
      @include grid-media($md) {
        width: 620px;
        height: 350px;
      }
      @include grid-media($lg) {
        width: 730px;
        height: 350px;
      }
    }
  }

  .c-ratiometer-meter_out {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 100%;
    padding: 10px;
  }

  .c-rationmeter-meter {
    width: 8rem;
    height: 8rem;
    background: red;
    border-radius: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 8px solid #e5e7e7;


    @include grid-media($sm) {
      width: 11rem;
      height: 11rem;
    }

    @include grid-media($md) {
      width: 14rem;
      height: 14rem;
    }

    @include grid-media($lg) {
      width: 20rem;
      height: 20rem;
    }
  }

  .c-rationmeter-text {
    @include grid-column(6, $no-gutter);

    position: absolute;
    transform: translateY(10%);
    left: 7rem;

    @include grid-media($sm) {
      left: 10rem;
    }

    @include grid-media($md) {
      left: 13rem;
    }

    @include grid-media($lg) {
      left: 19rem;
    }

    h1 {
      font-size: 25px;

      @include grid-media($lg) {
        font-size: 48px;
      }
    }
  }
}

body {
  counter-reset: section;
}

.c-sequence__sequeutal-container {
    max-width: 1200px;
    margin: 0 auto;
  .c-sequence__title-description-container {
    @include grid-column(12, $no-gutter);

    .c-sequence__title-description {
      @include grid-column(12, $no-gutter);
      margin-bottom: 50px;

      @include grid-media($md) {
        width: 600px;
        margin-bottom: 100px;
      }

      h1, p {
        margin: 0;

        padding-left: 20px;
      }

      h1 {
        margin-bottom: 30px;
        font-size: 32px;

        @include grid-media($lg) {
          font-size: 42px;
        }
      }

      p {
        font-size: 23px;

        @include grid-media($lg) {
          font-size: 24px;
        }
      }
    }
  }

  .c-sequence__sequeutal-items {
    @include grid-column(12, $no-gutter)
    .c-sequence_item {
      position: relative;
      padding-left: 20px;
      margin-bottom: 40px;

      &:last-child {
        margin-bottom: 0;
      }

      @include grid-media($md) {
        margin-bottom: 0;
      }
      &.items-1 {
        @include grid-column(12, $no-gutter);

        margin: auto;

        @include grid-media($md) {
          @include grid-column(8, $no-gutter);
        }
      }

      &.items-2 {
        @include grid-column(12, $no-gutter);

        @include grid-media($md) {
          @include grid-column(6, $no-gutter);

          margin: auto;
          float: left;
        }
      }

      &.items-3 {
        @include grid-column(12, $no-gutter);

        @include grid-media($md) {
          @include grid-column(4, $no-gutter);

          margin: auto;
          float: left;
        }
      }

      &.items-4 {
        @include grid-column(12, $no-gutter);

        @include grid-media($md) {
          @include grid-column(3, $no-gutter);

          margin: auto;
          float: left;
        }
      }

      &:before {
        counter-increment: section;
        content: counter(section);
        position: absolute;
        top: 0;
        left: 0;
        color: $maroon;
        font-weight: $font-bold;
      }

      h2 {
        font-weight: $font-normal;
        margin: 0;
        line-height: 1;
        font-size: 28px;

        @include grid-media($lg) {
          font-size: 30px;
        }
      }

      p {
        font-size: 18px;
      }

      a {
        font-size: 14px;

        @include grid-media($lg) {
          font-size: 18px;
        }
      }
    }
  }

  .c-sequence__cta_button {
    @include grid-column(12, $no-gutter);
    margin: 0 auto;
    display: inline-block;
    margin-top: 50px;
    text-align: left;

    @include grid-media($md) {
      margin-top: 120px;
      text-align: center;
      margin-bottom: 50px;
    }

    a {
      padding: 10px;
      font-size: 22px;

      @include grid-media($lg) {
        font-size: 26px;
      }
    }
  }
}

.c-program_cta__container {
  
  @include grid-media($md) {
    max-width: 1200px;
    margin: 0 auto;
  }

  .c-program-title,
  .c-program-description,
  .c-program-links {
    @include grid-column(12, $no-gutter);

    @include grid-media($md) {
      @include grid-column(5, $no-gutter);

      float: right;
      margin-left: 2%;
    }
  }

  .c-program-title {
    h1 {
      margin: 0;
      margin-bottom: 30px; 
      font-size: 32px;

      @include grid-media($md) {
        font-size: 42px;
      }
    }
  }

  .c-program-description {
    p {
      font-size: 23px;

      @include grid-media($md) {
        font-size: 24px;
      }
    }
  }

  .c-program-links {
    a {
      display: inline-block;
      margin-bottom: 10px;
      font-size: 14px;

      @include grid-media($md) {
        font-size: 18px;
      }
    }
  }

  .c-program-video {
    background: none;

    iframe {
      @include grid-column(12, $no-gutter);

      height: 100%;
    }
  }

  .c-program-image, .c-program-video {
    @include grid-column(12, $no-gutter);
    
    max-width: 279px;
    height: 157px;
    float: left;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;

    @include grid-media($md) {
      @include grid-column(6, $no-gutter);

      max-width: 541px;
      height: 323px;
    }


    // &:after {
    //   content: "";
    //   background: url(/wp-content/themes/seo-main/assets/img/icons/Video-Play-BTN.svg) transparent left center no-repeat;
    //   background-size: cover !important;
    //   border: none;
    //   width: 5em;
    //   height: 5em;
    //   position: absolute;
    //   top: 50%;
    //   left: 50%;
    //   transform: translate(-50%, -50%);
    //   cursor: pointer;
    // }

    // &:hover {
    //   &:after {
    //     background: url(/wp-content/themes/seo-main/assets/img/icons/Video-Play-BTN-Hover.svg);
    //   }
    // }
  }
}