/*
Rich Text Editor

Styleguide 1.0
*/

/*
Hyperlink

markup:
<div class="c-rte">
  <a href="http://www.afr.rw" class="c-rte__link">www.afr.rw</a>
</div>

sg-wrapper:
<section>
  <div class="container">
    <div class="content-grid">
      <sg-wrapper-content/>
    </div>
  </div>
</section>

Styleguide 1.1
*/

.c-rte a,
.c-rte__link,
.c-rte__accordion a {
  @include default($color: $black);
  
  transition: all 0.4s $cubic-transition;
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
  border-bottom: 3px solid $light-blue;
  text-decoration: none;

  &:hover,
  &:focus {
    color: $light-blue;
    border-bottom: 3px solid $black;
  }
}

/*
Heading

markup:
<div class="page-title">
  <h1>Header cipsum dolor sit amet duo erat sea</h1>
</div>

sg-wrapper:
<section>
  <div class="container">
    <div class="content-grid">
      <sg-wrapper-content/>
    </div>
  </div>
</section>

Styleguide 1.2
*/

.page-title {
  h1 {
    font-weight: bold;
    display: inline-block;
    margin: 0;

    @include type-custom($color: $black, $font-weight: $font-bold, $font-size: 61px, $line-height: 1);

    span {
      font-weight: $font-thin;
    }

    &:before {
      content: " ";
      display: block;
      border-bottom: 10px solid $red;
      width: 75px;
      margin-bottom: 15px;

      @include grid-media($lg) {
        width: 110px;
      }
    }
  }

  .page-title__text-spacing {
    margin-top: 30px;

    &,
    p {
      @include type-custom($color: $dark-gray, $font-weight: $font-thinnest, $font-size: 24px, $line-height: 1.25);
    }
  }
}

/*
Quote Offset

markup:
<div class="c-rte__offset-quote">
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<span>Lorem Ipsum</span></p>
</div>

sg-wrapper:
<section>
  <div class="container">
    <div class="content-grid">
      <sg-wrapper-content/>
    </div>
  </div>
</section>

Styleguide 1.3
*/

blockquote,
.c-rte__offset-quote,
.c-rte__accordion blockquote {
  width: 100%;
  float: right;
  padding: 35px;
  background: $light-gray;
  border-bottom-right-radius: 150px;
  padding-right: 8%;
  margin-left: 30px;
  margin-bottom: 30px;
  max-width: 320px;

  @include grid-media($lg) {
    // width: 40%;
    margin-left: 60px;
    margin-bottom: 60px;
  }


  p {
    @include type-custom($color: $black, $font-weight: $font-thin, $font-size: 38px, $line-height: 1.2);

    // @include grid-media($lg) {
    //   font-size: 25px;
    // }

    em {
      float: left;
      display: inline-block;
      width: 100%;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 12px;
      margin-top: 40px;
      font-style: normal;
    }
  }
}

/*
Bullet Points

markup:
<div class="c-rte">
  <ul>
    <li>List item 1</li>
    <li>List item 2</li>
    <li>List item 3</li>
    <li>List item 4</li>
    <li>List item 5</li>
  </ul>
</div>

sg-wrapper:
<section>
  <div class="container">
    <div class="content-grid">
      <sg-wrapper-content/>
    </div>
  </div>
</section>

Styleguide 1.4
*/

.c-rte, .c-rte__accordion {
  ul {
    margin: 20px 0px;
    list-style-type: none !important;

    li {
      position: relative;
      padding-left: 30px;

      @include type-custom($color: $black, $font-weight: $font-normal, $font-size: 20px, $line-height: 1.2);

      &:before {
        content: "";
        display: block;
        width: 15px;
        height: 10px;
        background: $maroon;
        position: absolute;
        left: 0;
        top: 8px;
      }

      &:after {
        content: "";
        display: block;
        margin-bottom: 25px;
      }

      ul {
        li {
          &:before {
            width: 9px;
            height: 9px;
            border-radius: 10px;
          }
        }
      }
    }
  }
}

/*
Numbered List

markup:
<div class="c-rte">
  <ol>
    <li>List item 1</li>
    <li>List item 2</li>
    <li>List item 3</li>
    <li>List item 4</li>
    <li>List item 5</li>
  </ol>
</div>

sg-wrapper:
<section>
  <div class="container">
    <div class="content-grid">
      <sg-wrapper-content/>
    </div>
  </div>
</section>

Styleguide 1.5
*/

.c-rte, .c-rte__accordion {

  ol {
    margin: 20px 0px;
    list-style-type: none !important;
    counter-reset: counter-name;

    li {
      position: relative;
      padding-left: 30px;

      @include type-custom($color: $black, $font-weight: $font-normal, $font-size: 20px, $line-height: 1.2);

      &:before {
        counter-increment: counter-name;
        content: counter(counter-name);
        position: absolute;
        left: 0;
        color: $maroon;
        font-weight: $font-bold;
      }

      &:after {
        content: "";
        display: block;
        margin-bottom: 25px;
      }

      ol {
        counter-reset: listStyle;

        li {
          counter-increment: listStyle;

          &:before {
            content: counter(listStyle, lower-alpha);
          }
        }
      }
    }
  }
}

.c-rte {
  .video {
    border-left: 10px solid $black;
    padding-left: 10px;
    margin-bottom: 50px;

    .caption {
      margin: 0;
      margin-top: 15px;

      // font-style: italic;
      // color: $black;

      // @include type-4;

      // font-weight: $font-normal;
      // line-height: 1;
      @include type-custom($color: $black, $font-weight: $font-bold, $font-size: 14px, $line-height: 1);
    }
  }
}

// Image 
.c-rte, .c-rte__accordion {
  /*img, .alignnone {
    width: 100%;
    height: 100%;
    border-left: 10px solid #050505;
    padding-left: 10px;
  }*/

  .alignnone {
    max-width: 100% !important;

    .wp-caption-text {
      width: 100%;
    }
  }
}

.c-rte {
  .alignleft {
    float: left;
    margin-right: 40px;
  }

  .alignright {
    float: right;
    margin-left: 40px;
  }

  .wp-caption {
    @include grid-container;
    margin-bottom: 40px;

    &.alignleft {
      float: left;
      margin-right: 40px;
    }

    &.aligncenter {
      .wp-caption-text {
        text-align: center;
        float: none;
        &:after {
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }

    &.alignright {
      float: right;
      margin-left: 40px;
    }

    img {
      border: none;
      padding: 0;
      margin-bottom: 10px;
    }

    .wp-caption-text {
      position: relative;
      float: left;
      clear: both;

      @include type-custom($color: $black, $font-weight: $font-bold, $font-size: 14px, $line-height: 1.3);

      text-align: left;
      margin-bottom: 10px;
      padding-bottom: 15px;

      &:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 120px;
        height: 2px;
        background: $light-gray;
      }
    }
  }
}

.c-rte {
  p {
    margin-top: 0;
    margin-bottom: 20px;
  }

  strong {
    color: $black;
    font-weight: $font-bold;
  }
}

/*
Table

markup:
<div class="c-rte">
  <table style="height: 180px;" width="497">
    <tbody>
      <tr>
        <td style="width: 158px;">Col1</td>
        <td style="width: 158px;">Col2</td>
        <td style="width: 159px;">Col3</td>
      </tr>
      <tr>
        <td style="width: 158px;">Row1</td>
        <td style="width: 158px;">a</td>
        <td style="width: 159px;">b</td>
      </tr>
      <tr>
        <td style="width: 158px;">Row2</td>
        <td style="width: 158px;">c</td>
        <td style="width: 159px;">d</td>
      </tr>
    </tbody>
  </table>
</div>

sg-wrapper:
<section>
  <div class="container">
    <div class="content-grid">
      <sg-wrapper-content/>
    </div>
  </div>
</section>

Styleguide 1.6
*/

.c-rte {
  table {
    border-top: 10px solid $dark-gray;
    max-width: 700px;
    width: 100%;
    display: block;
    height: auto !important;
    overflow-x: auto;

    tr {
      &:first-of-type {
        td {
          font-size: 22px;
          color: $black;
        }
      }
    }

    tr, 
    td {
      border: 1px solid #e5e7e7;
      padding: 15px;
      font-weight: 100;
      font-size: 18px;
    }
  }
}

.region_bottom {
  .wrapper-wysiwyg {
    max-width: 1130px;

    .inner-container {
      padding: 0;

      @include grid-media($sm) {
        @include grid-column(12, $no-gutter);

        padding: 0;
        float: right;
        max-width: 700px;
      }
    }
  }  
}