// Program Homepage

.c-ph-hero__container {
  padding: 0;

  .c-ph-hero__content {
    position: relative;

    // @include grid-media($md) {
    //   height: 271px;
    // }

    // @include grid-media($lg) {
    //   height: 369px;
    // }

    .c-ph-hero__image {
      @include grid-column(12, $no-gutter);

      float: none;
      height: 460px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding: 0;

      @include grid-media($md) {
        height: 650px;
      }
    }

    .c-ph-hero__video {
      @include grid-column(12, $no-gutter);

      float: none;
      height: 460px;
      padding: 0;

      @include grid-media($md) {
        height: 650px;
      }


      video {
        width: 100%;
        object-fit: fill;
      }
    }

    h1 {
      @include type-custom($color: $black, $font-weight: $font-thinnest, $font-size: 30px, $line-height: 1);

      @include grid-column(10, $no-gutter);

      background: white;
      padding: 15px 20px;
      margin: 0;
      margin-top: -50px;
      position: relative;

      @include grid-media($md) {
        @include type-custom($color: $black, $font-weight: $font-thinnest, $font-size: 70px, $line-height: 1);

        @include grid-column(8, $no-gutter);

        margin-top: -160px;
        margin-left: 100px;
        z-index: 10;
        padding: 35px 40px;
      }
    }

    .c-ph-hero__image.c-mobile-hero__image {
      display: block;

      @include grid-media($md) {
        display: none;
      }
    }

    .c-desktop__video, .c-ph-hero__image {
      display: none;

      @include grid-media($md) {
        display: block;
      }
    }
  }
}

.c-ph-intro__container {
  max-width: 1024px;
  margin: 0 auto;

  .c-ph-intro__content {
    padding: 0 50px;

    @include grid-media($md) {
      padding: 0 100px;
    }


    p {
      @include type-custom($color: $dark-gray, $font-weight: $font-thinnest, $font-size: 20px, $line-height: 1.5);

      margin-bottom: 50px;

      @include grid-media($md) {
        @include type-custom($color: $dark-gray, $font-weight: $font-thinnest, $font-size: 30px, $line-height: 1.5);

        margin-bottom: 55px;
      }
    }

    .c-uie__calltoaction {
      border-left-width: 5px;
      border-right-width: 5px;
      padding: 15px 25px;

      &:before, &:after {
        border-bottom-width: 5px;
      }
    }
  }
}

.c-ph-text__container {
  max-width: 1024px;
  margin: 0 auto;

  .c-ph-news-events__content {
    position: relative;
    padding-left: 40px;

    &:before {
      content: "";
      position: absolute;

      // border-left: 10px solid #050505;
      background: $black;
      width: 10px;
      height: calc(100% - 20px);
      top: 13px;
      left: 0;

      @include grid-media($md) {
        height: calc(100% - 35px);
        top: 20px;
      }
    }

    p {
      @include type-custom($color: $black, $font-weight: $font-thinnest, $font-size: 28px, $line-height: 1.5);

      @include grid-media($md) {
        @include type-custom($color: $black, $font-weight: $font-thinnest, $font-size: 55px, $line-height: 1.3);
      }


      strong {
        font-weight: inherit;
        color: red;
      }
    }
  }
}

.c-ph-gallery__container {
  max-width: 1024px;
  margin: 0 auto;

  .c-ph-gallery__header {
    h1 {
      @include type-custom($color: $black, $font-weight: $font-bold, $font-size: 32px, $line-height: 1);

      margin-bottom: 15px;

      @include grid-media($md) {
        @include type-custom($color: $black, $font-weight: $font-bold, $font-size: 42px, $line-height: 1);

        margin-bottom: 20px;
      }
    }
  }

  .c-ph-gallery__description {
    p {
      @include type-custom($color: $dark-gray, $font-weight: $font-thinnest, $font-size: 24px, $line-height: 1.3);

      margin-bottom: 20px;

      @include grid-media($md) {
        margin-bottom: 40px;
      }
    }
  }

  .c-ph-gallery__content {
    @include grid-column(12, $no-gutter);

    .c-ph-gallery__gallery-item {
      @include grid-column(5.5, $no-gutter);

      display: inline-block;
      position: relative;
      border: 2px solid $light-gray;
      height: 80px;
      margin-right: 8%;
      margin-bottom: 20px;

      @include grid-media($max-sm) {
        &.even {
          margin-right: 0;
        }
      }


      @include grid-media($sm) {
        @include grid-column(3.6, $no-gutter);

        height: 100px;
        margin-right: 3%;
      }


      @include grid-media($md) {
        @include grid-column(2.5, $no-gutter);

        height: 140px;
        margin-right: 5.5%;
        margin-bottom: 40px;

        &.last {
          margin-right: 0;
        }
      }


      img {
        transition: filter .5s ease-in-out;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        max-width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    .bw-hover {
      .c-ph-gallery__gallery-item {
        &:hover {
          img {
            -webkit-filter: grayscale(0%);
            filter: grayscale(0%);
          }
        }
      }
    }
  }

  .c-ph-gallery__last-text {
    @include grid-column(12, $no-gutter);

    p {
      font-weight: $font-thinnest;
      font-size: 14px;
      line-height: 1;
      margin-bottom: 7px;
      color: $dark-gray;

      @include grid-media($md) {
        font-weight: $font-thinnest;
        font-size: 18px;
        line-height: 1;
        margin-bottom: 15px;
      }
    }
  }

  .c-ph-gallery__last-link {
    @include grid-column(12, $no-gutter);

    a {
      font-weight: $font-normal;
      font-size: 14px;
      margin-bottom: 7px;
      color: $dark-gray;

      @include grid-media($md) {
        font-weight: $font-normal;
        font-size: 18px;
        margin-bottom: 15px;
      }


      &:hover {
        color: $light-blue;
      }
    }
  }
}

.c-ph-stats__container {
  .c-ph-stats__content {
    &.single {
      .old, .c-ph-stats-border__container {
        @include grid-column(12, $no-gutter);
      }
    }
  }

  .old {
    background: $light-gray;
    height: 400px;
    position: relative;

    @include grid-column(12, $no-gutter);

    @include grid-media($lg) {
      @include grid-column(6, $no-gutter);
    }


    .c-ratiometer_container {
      height: auto;
      padding: 0;

      .c-ratiometer {
        width: 160px;
        margin: auto;
        text-align: center;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        @include grid-media($md) {
          width: 320px;
          transform: none;
        }


        .c-rationmeter-positioner {
          height: 250px;

          @include grid-media($md) {
            height: 320px;
          }


          .c-ratiometer-meter_out {
            .c-rationmeter-meter {
              width: 9rem;
              height: 9rem;

              @include grid-media($md) {
                width: 15rem;
                height: 15rem;
              }
            }
          }

          .c-rationmeter-text {
            left: 9rem;
            width: 40%;
            -webkit-transform: translateY(25%);
            transform: translateY(25%);

            @include grid-media($md) {
              left: 15rem;
              width: 30%;
              -webkit-transform: translateY(10%);
              transform: translateY(10%);
            }


            h1 {
              @include type-custom($color: $black, $font-weight: $font-bold, $font-size: 45px, $line-height: 1);

              margin: 0;
              text-align: center;

              @include grid-media($sm) {
                @include type-custom($color: $black, $font-weight: $font-bold, $font-size: 70px, $line-height: 1);
              }


              @include grid-media($md) {
                @include type-custom($color: $black, $font-weight: $font-bold, $font-size: 110px, $line-height: 1);
              }
            }

            p {
              @include type-custom($color: $black, $font-weight: $font-thinnest, $font-size: 20px, $line-height: 1);

              margin: 0;
              text-align: center;

              @include grid-media($md) {
                @include type-custom($color: $black, $font-weight: $font-thinnest, $font-size: 30px, $line-height: 1);
              }
            }
          }
        }
      }
    }
  }

  .c-ph-stats-border__container {
    background: $light-gray;
    height: 400px;
    position: relative;

    @include grid-column(12, $no-gutter);

    @include grid-media($lg) {
      @include grid-column(6, $no-gutter);

      float: right;
    }


    .c-ph-stats-border__details {
      width: 160px;
      margin: auto;
      text-align: center;
      height: auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-70%, -65%);

      @include grid-media($md) {
        width: 320px;
        transform: translate(-50%, -65%);
      }


      &:after {
        content: "";
        position: absolute;
        background: none;
        width: 45%;
        height: calc(100% - 50px);
        top: 70px;
        right: -42px;
        border-right: 7px solid $light-blue;
        border-bottom: 7px solid $light-blue;
        border-bottom-right-radius: 50px;

        @include grid-media($md) {
          width: 41%;
          height: calc(100% - 85px);
          top: 116px;
          right: -32px;
          border-right: 10px solid $light-blue;
          border-bottom: 10px solid $light-blue;
        }
      }

      h1 {
        margin: 0;

        @include type-custom($color: $black, $font-weight: $font-bold, $font-size: 70px, $line-height: 1);

        @include grid-media($md) {
          @include type-custom($color: $black, $font-weight: $font-bold, $font-size: 110px, $line-height: 1);
        }
      }

      p {
        @include type-custom($color: $black, $font-weight: $font-thinnest, $font-size: 20px, $line-height: 1);

        margin-top: 0;

        @include grid-media($md) {
          @include type-custom($color: $black, $font-weight: $font-thinnest, $font-size: 30px, $line-height: 1);
        }
      }

      .c-ph-stats-border__top-value,
      .c-ph-stats-border__bottom-value {
        position: absolute;
        width: 45px;
        height: 45px;
        background: black;
        color: white;
        padding: 1%;
        border-radius: 100px;

        @include grid-media($md) {
          width: 70px;
          height: 70px;
        }


        h3 {
          margin: 0;
          color: white;
          font-weight: 100;
          font-size: 15px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);

          @include type-custom($color: $white, $font-weight: $font-thinnest, $font-size: 12px, $line-height: 1);

          @include grid-media($md) {
            @include type-custom($color: $white, $font-weight: $font-thinnest, $font-size: 18px, $line-height: 1);
          }
        }
      }

      .c-ph-stats-border__top-value {
        top: 20px;
        right: -60px;

        @include grid-media($md) {
          top: 40px;
        }
      }

      .c-ph-stats-border__bottom-value {
        left: 40%;
      }
    }
  }
}

.c-ph-signup {
  .container {
    background: $red;
  }

  .c-ph-signup__container {
    padding: 65px 15px;
    max-width: 825px;
    margin: 0 auto;
    display: table;

    .c-ph-signup__title {
      color: $white;
      text-align: left;
      margin: 0;
      margin-bottom: 50px;

      @include grid-media($md) {
        text-align: center;
        width: 80%;
        margin: 0 auto;
        margin-bottom: 50px;
      }
    }

    .c-ph-signup__form {
      @include grid-column(12, $no-gutter);

      #signup_form {
        @include grid-column(12, $no-gutter);

        @include grid-media($md) {
          @include grid-column(9, $no-gutter);
        }
      }

      .c-ph-signup__input {
        float: left;
        background: none;
        border: none;
        border-bottom: 3px solid $white;
        padding: 10px 0;
        width: calc(100% - 30px);

        @include type-custom($color: $black, $font-weight: $font-thinnest, $font-size: 22px, $line-height: 1);

        @include grid-media($md) {
          @include grid-column(5, $no-gutter);

          margin-right: 40px;
        }


        &::placeholder {
          color: $white;
        }
      }
    }

    .c-ph-signup__form-button {
      @include grid-media($md) {
        @include grid-column(3, $no-gutter);

        margin-top: 6px;
        text-align: center;
      }


      button.c-uie__calltoaction-secondary {
        color: $white;

        @include grid-media($md) {
          margin-top: 0;
        }


        &:after {
          border-bottom-color: $white;
          border-right-color: $white;
        }
      }
    }
  }
}