//Gallery
.c-gallery {
  background: $white;
}

.gd__content {
  background: $eggshell;
  padding: 30px;
}

.gd__content-title {
  @include default;
  font-weight: $font-normal;
  margin: 0 0 15px;
}

.gd__content-link {
  color: $black;
  @include type-5-bold;
  display: flex;
  align-items: center;
}

/* -----------------
Gallery
----------------- */
.c-gallery__slide {
  position: fixed;
  top: 0;
  left: 0;
  background: $white;

  * {
    color: $black;
  }

  &:before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(20, 20, 19, 0.65);
  }
}

.c-gallery__slide {
  padding: 50px;
}

.c-gallery__slide,
#slider-container {
  width: 100%;
  height: 100%;
  background: $white;

  .po__close {
    background: none;
    width: 24px;
    height: 24px;
  }
}

.slideshow-cont {
  width: 100% !important;
  height: 100% !important;
}

.controls {
  border-top: 1px solid $eggshell;
  color: $white;
  background: $white;
  width: 100%;
  padding: 30px;
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
}

.bx-viewport {
  border: none !important;
  left: 0 !important;
  box-shadow: none !important;
  height: 100% !important;
}

.bx-wrapper,
.container-slides {
  height: 100%;
  position: relative;
  z-index: 0;
}

// COLUMN SETUP
.gal-row {
  display: block;
  height: 50%;
  position: relative;

  @include grid-media($md) {
    height: 100%;
    @include grid-column(7, $no-gutter);

    &:last-child {
      @include grid-column(5, $no-gutter);
    }
  }

  @include grid-media($lg) {
    @include grid-column(8, $no-gutter);

    &:last-child {
      @include grid-column(4, $no-gutter);
    }
  }
}

// GROUPING
.group:before,
.group:after {
  content: "";
  display: table;
}

.group:after {
  clear: both;
}

.group {
  zoom: 1; /* For IE 6/7 */
}

.header h1 {
  font-size: .85em;
  padding: 10px 25px;
}

.header-left {
  border-bottom: 1px solid $white;
}

.right-border {
  border-right: 1px solid $white;
}

.body-slide {
  padding: 30px;
  overflow-y: auto;
  max-height: 45%;
  max-height: calc(100% - 180px);

  @include grid-media($md) {
    max-height: 72.5%;
  }

  p {
    @include type-5;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.texture-btn {
  height: 15px;
  width: 100%;
  background-image: url(../img/texture.jpg);
  background-repeat: repeat-x;
}

.bs-title {
  @include default;
  margin: 0;
  display: block;
  padding: 30px;
  border-bottom: 1px solid $eggshell;
}

.body-slide-img {
  height: 100%;
  background-size: cover !important;
}

.left-border {
  border-left: 1px solid $white;
  position: relative;
}

.left,
.right {
  z-index: 1;
  position: relative;
  cursor: pointer;
  display: inline-block;
  width: 30px;
  height: 30px;
  background-size: contain !important;
}

.left {
  background: url('/wp-content/themes/mastercard-foundation/assets/img/icons/sliderIcon-arrowleftgray.svg') left center no-repeat;
  &:hover,
  &:focus {
    background: url('/wp-content/themes/mastercard-foundation/assets/img/icons/sliderIcon-arrowleft.svg') left center no-repeat;
  }
}

.right {
  background: url('/wp-content/themes/mastercard-foundation/assets/img/icons/sliderIcon-arrowrightgray.svg') right center no-repeat;
  &:hover,
  &:focus {
    background: url('/wp-content/themes/mastercard-foundation/assets/img/icons/sliderIcon-arrowright.svg') right center no-repeat;
  }
}

.cslide {
  display: inline-block;
  text-align: center;
}

.eslide {
  display: inline-block;
  text-align: center;
}

.pagination,
.arrows {
  float: left;
}

.arrows {
  margin-right: 25px;
}

.pagination {
  @include type-5;
}

.thumbslide {
  padding: 10px;
  background-color: $white;
  color: #0f2749;
  position: relative;
}

.thumbslide:hover {
  background-color: #0f2749;
  color: $white;
}

.thumbslide {
  border-right: 1px solid #f3e6d6;
  border-top: 1px solid #f3e6d6;
  color: #12355b;
  cursor: pointer;
}

#restart {
  float: right;
  text-align: right;
  cursor: pointer;
  position: relative;
  z-index: 5;
}

.title-head li {
  display: none;
  width: 100%;
  height: 52px;
  padding: 10px;
}

.active {
  display: block !important;
}

ul#thumb-cont {
  height: 53px;
}

// POPUP
.po__popup {
  background: $eggshell;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  display: flex;
  flex-wrap: wrap;
  transition: all .4s $cubic-transition;
  transform: scale(0);
  opacity: 0;

  @include grid-media($lg) {
    @include grid-collapse;
  }

  .po__content {
    padding: 30px;
    height: 75%;

    @include grid-media($md) {
      height: 65%;
    }

    @include grid-media($lg) {
      display: flex;
      align-items: center;
      height: 100%;
      padding: 0 30px;

      .po__content-wrapper {
        max-width: 550px;
      }

      @include grid-column(7);
      @include grid-shift(-5);
    }

    a {
      background-image: linear-gradient(to right, rgba(210, 42, 47, 1) 0%, rgba(255, 103, 27, 1) 100%);
      background-repeat: repeat-x;
      background-position: 0 100%;
      background-size: 100% 2px;
      padding-bottom: 5px;
    }
  }

  .po__content-title {
    margin: 0;
  }

  &.popup-active {
    transform: scale(1);
    opacity: 1;
    z-index: 11;
  }
}

.po__image {
  @include grid-column(12, $no-gutter);
  background-size: cover !important;
  height: 25%;

  @include grid-media($md) {
    height: 35%;
  }

  @include grid-media($lg) {
    @include grid-column(5);
    @include grid-shift(7);
    height: 100%;
  }
}

.po__close {
  position: absolute;
  top: 60px;
  right: 60px;
  width: 48px;
  height: 48px;
  z-index: 1;
  background: rgba(43, 43, 43, .75);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  @include grid-media($lg) {
    background: $dark-gray-two;
    right: 60px;
  }

  img {
    width: 20px;
  }
}